@import '../index';

.flex-center-layout {
    .display-flex();

    .direction-horizontal();

    .justify-content(center);

    .align-items(center);

    &.layout-wrapper {
        min-width: 100%;
        min-height: 100%;
        float: left;
    }
}
