.bi-tabs {
    flex-grow: 1;
    &-list {
        border-bottom: solid 1px #cccccc;
    }
    &-content {
        box-shadow: 0px 1px 1px 1px #cccccc inset
    }
    &-tab {
        border-top: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        margin: 0 2px;
    }
}