.bi-bubble {
	background-color: #fff;
	background-clip: padding-box;
	border-radius: 4px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
	.bi-bubble-content {
		padding: 15px;
	}
	.bi-bubble-buttons {
		font-size: 12px !important;
	}
}
