@import "../bibase";

html, body, div, ul, ol, li, img, a, span, p, * {
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  text-decoration: none;
}

a:focus {
  outline: 0;
}

input,
textarea {
  margin: 0;
  padding: 0;
  outline: none;
  border: 1px solid @color-bi-border-line;
}

.bi-theme-dark {
  input,
  textarea {
    border: 1px solid @color-bi-border-line-theme-dark;
  }
}

ul {
  list-style: disc;
}

li {
  list-style-type: none;
}

i {
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}