.bi-icon{
    display: block;
   height: 0px; 
   width: 0px; 
   border: 12px solid red; 
   border-color: purple red yellow orange; 
   -moz-border-radius: 12px; 
   -webkit-border-radius:12px; 
   border-radius: 12px;
}