@import "../lib/font";
@import "../lib/colors";
@import "../image";

@font-face {
  font-family: 'bi';
  src: url('@{webUrl}font/iconfont.eot'), /* IE6-IE8 */ url('@{webUrl}font/iconfont.woff') format('woff'), /* chrome、firefox */ url('@{webUrl}font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('@{webUrl}font/iconfont.svg#svgFontName') format('svg'); /*  iOS 4.1- */
}

.b-font {
  font-family: "bi";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.font(close-font, @font-cross);
.font-hover(close-h-font, @font-cross);
.font-hover-active(close-ha-font, @font-cross);

//搜索框中的带有hover后颜色变红的图标
.font-hover(search-close-h-font, @font-cross, inherit, @color-bi-text-warning);

.font-hover(pre-page-h-font, @font-arrow-left);

.font-hover(next-page-h-font, @font-arrow-right);

.font(search-font, @font-search);

//子菜单选中
.font(dot-font, @font-dot, @color-bi-text-black);
.font-hover(dot-h-font, @font-dot, @color-bi-text-black);
.font-hover-active(dot-ha-font, @font-dot, @color-bi-text, @color-bi-text-gray, @color-bi-text-black);
.font-effect(dot-e-font, @font-dot, @color-bi-text, @color-bi-text-gray, @color-bi-text-highlight, @color-bi-text-black);

//向右展开子菜单
.font(pull-right-font, @font-right-triangle);
.font-hover(pull-right-h-font, @font-right-triangle);
.font-hover-active(pull-right-ha-font, @font-right-triangle);
.font-effect(pull-right-e-font, @font-right-triangle);

//复制
.font(copy-font, @font-copy);
.font-hover(copy-h-font, @font-copy, @color-bi-text-black);
.font-hover-active(copy-ha-font, @font-copy);
.font-effect(copy-e-font, @font-copy);

//选中的字段
.font(check-mark-font, @font-check-mark);
.font-hover(check-mark-h-font, @font-check-mark);
.font-hover-active(check-mark-ha-font, @font-check-mark);
.font-effect(check-mark-e-font, @font-check-mark);

/** dashboard组件/控件 下拉列表图标字体 ~end~**/

//树控件图标
.font(tree-node-triangle-expand-font, @font-down-triangle);
.font(tree-node-triangle-collapse-font, @font-right-triangle);

//翻页按钮字体图标
.font-hover(row-pre-page-h-font, @font-solid-left);
.font-hover(row-next-page-h-font, @font-solid-right);
.font-hover(column-pre-page-h-font, @font-solid-top);
.font-hover(column-next-page-h-font, @font-solid-bottom);

//下拉框小小三角
.font-hover-active(trigger-triangle-font, @font-no-sort-no-filter, @color-bi-text-gray, @color-bi-text-gray, @color-bi-text-highlight);

//单选下拉框
//向下展开子菜单
.font(pull-down-font, @font-down-triangle);
.font-hover(pull-down-h-font, @font-down-triangle);
.font-hover-active(pull-down-ha-font, @font-down-triangle);

.font(check-font, @font-check-mark, @color-bi-text-highlight);

.font-hover-active(item-check-font, @font-check-mark, @color-bi-text, @color-bi-text-gray, @color-bi-font-active);

.font-hover(primary-key-font, @font-key);

.font(drag-tag-font, @font-cross, @color-bi-text-redmark);

//数值区间
.font-hover-active(less-font, @font-less);
.font-hover-active(less-equal-font, @font-less-equal);