@scroll-color: #666666;
@color-bi-text-normal: #666666;




.label-bg {
    background-color: #666666;
}

.header {
    background-color: #2F2424
}

.content {
    background-color: rgba(204, 204, 204, 0.91);
}

.layout-bg-white {
    background-color: #ffffff;
}

.layout-bg-gray {
    background-color: #eeeeee;
}

.layout-bg1 {
    color: #ffffff;
    background-color: #0088cc;
}

.layout-bg2 {
    color: #ffffff;
    background-color: #008B8B;
}

.layout-bg3 {
    color: #ffffff;
    background-color: #6495ED;
}

.layout-bg4 {
    color: #ffffff;
    background-color: #ff69b4;
}

.layout-bg5 {
    color: #ffffff;
    background-color: #B8860B;
}

.layout-bg6 {
    color: #ffffff;
    background-color: #d9534f;
}

.layout-bg7 {
    color: #ffffff;
    background-color: #ea4738;
}

.layout-bg8 {
    color: #ffffff;
    background-color: #6495ed;
}

.demo-main {
    & .bg1 {
        background-color: #178cdf;
    }
}

.demo-editor {
    border: 1px solid rgb(204, 204, 204);
}

.demo-clolor {
    color: #1a1a1a;
}

.user-select(@none) {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.background-color(@color, @alpha) {
    background-color: fade(@color, @alpha);
    @ieColor: argb(fade(@color, @alpha));
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieColor},endColorstr=@{ieColor})";
  }

html,
button,
input,
select,
textarea, * {
  font-family: "Microsoft YaHei", "Hiragino Sans GB W3";
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  background-repeat: repeat;
  .user-select(none);
  color: @color-bi-text-normal;
  font: normal 12px "Microsoft YaHei", "Hiragino Sans GB W3";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  -kthml-user-focus: normal;
  -moz-user-focus: normal;
  -moz-outline: 0 none;
  outline: 0 none;
}

div, textarea {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    .background-color(@scroll-color, 5%);
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius:0;
    .background-color(@scroll-color, 30%);
    &:hover {
      .background-color(@scroll-color, 70%);
    }
  }
}