@import '../../../less/bi.base.less';
@import '../../../core/layout/index';
.high-light {
    color: @color-bi-text-highlight !important;
}

.keyword-red-mark {
    color: @color-bi-text-redmark;
}

.fct-text{
        text-overflow: ellipsis;
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -ms-box-sizing: border-box;
        /*IE8*/
        box-sizing: border-box;
        /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
        word-break: break-word;
        max-width: 100%;
        flex-grow:0;
}
