@scroll-bar-color: #EEEEEE;
@scroll-core-color: darken(@scroll-bar-color, 20%);
@border-color: #E0E0E0;
@resizer-color: #2196F3;

.table-frame {
    position: absolute;
    background-color: white;
}

.table {
    position: absolute;
}

.test {
    width: 100px;
    height: 100px;
    background-color: @resizer-color;
    position: absolute;
    top: 528px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.table-left-head {
    position: absolute;
    overflow: hidden;
}

.table-right-head {
    position: absolute;
    left: 200px;
    overflow: hidden;
}

.table-row {
    width: 100%;
    height: 40px;
}

.table-left-body-frame {
    position: absolute;
    left: 0;
    top: 40px;
}

.table-right-body-frame {
    position: absolute;
    left: 200px;
    top: 40px;
}

.body-cover {
    overflow: hidden;
    height: inherit;
    width: inherit;
}

.scroll-bar-bottom {
    position: absolute;
    left: 216px;
    top: 496px;
    background-color: @scroll-bar-color;
    border-radius: 5px;
    border-style: solid;
    border-color: @scroll-bar-color;
    border-width: 1px;
}

.scroll-bar-bottom-core {
    height: 3px;
    
    left: 20px;
    position: absolute;
    background-color: @scroll-core-color;
    &:active {
        background-color: darken(@scroll-core-color, 20%);
    }
}

.scroll-bar-right {
    position: absolute;
    left: 816px;
    top: 56px;
    background-color: @scroll-bar-color;
    border-radius: 5px;
    border-style: solid;
    border-color: @scroll-bar-color;
    border-width: 1px;
}

.scroll-bar-right-core {
    height: 20px;
    width: 3px;
    position: absolute;
    background-color: @scroll-core-color;
    &:active {
        background-color: darken(@scroll-core-color, 20%);
    }
}

.scroll-cover {
    width: 100%;
    height: 100%;
}

.text-container {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    background-color: white;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: @border-color;
}

.cell {
    border-style: solid;
    border-color: @border-color;
    border-width: 1px;
}

.cell-complete {
    .cell;
    width: 98px;
    height: 38px;
}

.cell-lack-left {
    .cell;
    width: 99px;
    height: 38px;
    border-left: 0;
}

.cell-lack-top {
    .cell;
    width: 98px;
    height: 39px;
    border-top: 0;
}

.cell-lack-left-top {
    .cell;
    width: 99px;
    height: 39px;
    border-top: 0;
    border-left: 0;
}

.table-cell-resizer {
    position: absolute;
    z-index: 999;
    width: 1px;
    &:hover {
        cursor: e-resize;
        background-color: @resizer-color;
        width: 3px;
    }
}

.table-resizer {
    .table-cell-resizer;
    &:active {
        cursor: e-resize;
        background-color: @resizer-color;
        width: 3px;
    }    
}

.resizer-bar {
    position: fixed;
    display: none;
    width: 3px;
    background-color: @resizer-color;
}
