@resizer-color: #0284ff;

.resizable-table-cell-layout-column-resizer-container, .resizable-table-cell-layout-region-resizer-container{
    right: 0px;
    top: 0px;
    width: 6px;
    z-index: 1;
}

.resizable-table-cell-layout-column-resizer-container:hover, .resizable-table-cell-layout-region-resizer-container:hover{
    cursor: ew-resize;
    background-color: @resizer-color;
}
