.tree-view-arrow {
    cursor: pointer;
    margin-right: 6px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tree-view-arrow:after {
    content: '▾';
}

.tree-view-item {
    &:hover {
        background-color: rgba(148, 158, 158, 0.2);
    }
}

.tree-view-arrow-collapsed {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }